
DATABASE_URL="postgresql://postgres:<password>@localhost:5432/superheroes?schema=public"
CLOUDINARY_API_SECRET="3NmEDbdJne5yZRUWDSH3qui675s"
CLOUDINARY_API_KEY="8487684577783934"
CLOUDINARY_CLOUD_NAME="dmtbadsfsdv"
PORT="3000"